<!DOCTYPE html>
<html lang="en" ng-app="TmassAdmin">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tmass Admin</title>
  <base href="/">
  <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900&subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>

  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/lib/angular-moment-picker.min.css">
  <link rel="stylesheet" href="http://ui-grid.info/release/ui-grid.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="bower_components/angular-ui-grid/ui-grid.min.css">
  <link rel="stylesheet" href="assets/lib/styles/jqx.base.css" type="text/css" />
  <link rel="stylesheet" href="assets/lib/styles/jqx.dark.css" type="text/css" />
  <link rel="stylesheet" href="assets/lib/isteven-multi-select.css" type="text/css" />
  <link rel="stylesheet" href="assets/lib/jquery.dropdown.css" type="text/css" />
  <link rel="stylesheet" href="assets/lib/select.css" type="text/css" />
  <link rel="stylesheet" href="assets/lib/jquery.inputpicker.css" type="text/css" />
  <link rel="stylesheet" type="text/css" href="assets/lib/bootstrap-multiselect.min.css"/>
  <link rel="stylesheet" type="text/css" href="assets/lib/waitMe.min.css"/>
  <!-- <link rel="stylesheet" href="assets/lib/waitMe/waitMe.min.css" type="text/css" /> -->
  <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.css' type='text/css' media='all' />
  <!-- <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.2.4.js"></script> -->
  <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
  <!-- bower:css -->
  <!-- run `gulp inject` to automatically populate bower styles dependencies -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css({.tmp/serve,src}) styles/app.css -->
  <!-- inject:css -->
  <!-- css files will be automatically insert here -->
  <!-- endinject -->
  <!-- endbuild -->

</head>

<body>
  <div ui-view autoscroll="true" autoscroll-body-top></div>

  <!-- build:js(src) scripts/vendor.js -->
  <!-- bower:js -->
  <!-- run `gulp inject` to automatically populate bower script dependencies -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="assets/lib/angular-moment-picker.min.js"></script>
  <script type="text/javascript" src="assets/lib/jqx-all.js"></script>
  <script type="text/javascript" src="assets/lib/jqxdata.export.js"></script> 
  <script type="text/javascript" src="assets/lib/jqxgrid.export.js"></script> 
  <script type="text/javascript" src="assets/lib/isteven-multi-select.js"></script> 
  <script type="text/javascript" src="assets/lib/pdfmake.min.js"></script>
  <script type="text/javascript" src="assets/lib/jquery.dropdown.js"></script>
  <script type="text/javascript" src="//unpkg.com/blob.js@1.0.1/Blob.js"></script>
  <script type="text/javascript" src="//unpkg.com/file-saver@1.3.3/FileSaver.js"></script>
  <script src="https://www.jqueryscript.net/demo/Export-Html-Table-To-Excel-Spreadsheet-using-jQuery-table2excel/src/jquery.table2excel.js" type="text/javascript"></script>
  <script type="text/javascript" src="assets/lib/vfs_fonts.js"></script>
  <script type="text/javascript" src="assets/lib/select.js"></script>
  <script src="assets/lib/bootstrap-multiselect.min.js" type="text/javascript"></script>
  <script src="assets/lib/waitMe.min.js" type="text/javascript"></script>
  <script src="bower_components/angular-bootstrap-multiselect/dist/angular-bootstrap-multiselect.min.js"></script>
  <script type="text/javascript" src="assets/lib/jquery.inputpicker.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
  <script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.js'></script>
  <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/angucomplete-alt/2.4.1/angucomplete-alt.min.js"></script>
  <!-- <script type='text/javascript' src="assets/lib/waitMe/waitMe.min.js"></script> -->
  <!-- <script type="text/javascript" src="../bower_components/angularjs-dropdown-multiselect/dist/angularjs-dropdown-multiselect.min.js"></script>  -->
  <!-- <script src="bower_components/angular-ui-grid/ui-grid.min.js"></script>
  <script src="http://ui-grid.info/docs/grunt-scripts/csv.js"></script>
  <script src="http://ui-grid.info/docs/grunt-scripts/pdfmake.js"></script>
  <script src="http://ui-grid.info/docs/grunt-scripts/vfs_fonts.js"></script>
  <script src="http://ui-grid.info/docs/grunt-scripts/lodash.min.js"></script>
  <script src="http://ui-grid.info/docs/grunt-scripts/jszip.min.js"></script>
  <script src="http://ui-grid.info/docs/grunt-scripts/excel-builder.dist.js"></script>
  <script src="http://ui-grid.info/release/ui-grid.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment-with-locales.js"></script>
  <script src="//cdn.rawgit.com/indrimuska/angular-moment-picker/master/dist/angular-moment-picker.min.js"></script>
  <link href="//cdn.rawgit.com/indrimuska/angular-moment-picker/master/dist/angular-moment-picker.min.css" rel="stylesheet"> -->

  <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
  <!-- inject:js -->
  <!-- js files will be automatically insert here -->
  <!-- endinject -->

  <!-- inject:partials -->
  <!-- angular templates will be automatically converted in js and inserted here -->
  <!-- endinject -->
  <!-- endbuild -->

</body>

</html>